<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.oldenburg.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Author">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Loja">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Produto">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/admin-loja">
      <packagedElement xsi:type="frameweb:Partial" name="admin-loja">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fadmin-loja/adminLojaForm" association="//@compose.1/app%2Fadmin-loja/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="adminLojaForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.logo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.logo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.logo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="logo.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fadmin-loja/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fadmin-loja/admin-loja/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fadmin-loja/admin-loja" association="//@compose.1/app%2Fadmin-loja/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/admin-loja">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="admin-loja">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="loja" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Loja"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="editImg"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-loja/adminLojaForm" supplier="//@compose.1/app%2Fadmin-loja.1/admin-loja" method="//@compose.1/app%2Fadmin-loja.1/admin-loja/save"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-loja/adminLojaForm" supplier="//@compose.1/app%2Fadmin-loja.1/admin-loja" method="//@compose.1/app%2Fadmin-loja.1/admin-loja/editImg"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/admin-produto">
      <packagedElement xsi:type="frameweb:Partial" name="admin-produto">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="table">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/table"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.id">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
          <qualifier xsi:type="frameweb:UIComponentField" name="produto.categoria.name">
            <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="produto.estoque">
              <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
            </qualifier>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.preco">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fadmin-produto/adminProdutoForm" association="//@compose.1/app%2Fadmin-produto/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="adminProdutoForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.url">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.url">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.url">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="url.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.descricao">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22textarea%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="descricao.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fadmin-produto/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fadmin-produto/admin-produto/@ownedAttribute.4">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fadmin-produto/admin-produto" association="//@compose.1/app%2Fadmin-produto/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/admin-produto">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="admin-produto">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="produto" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Produto"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="edit">
          <ownedParameter name="produto" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Produto"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="delete">
          <ownedParameter name="produto" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Produto"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-produto/admin-produto" supplier="//@compose.1/app%2Fadmin-produto.1/admin-produto" method="//@compose.1/app%2Fadmin-produto.1/admin-produto/delete"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-produto/admin-produto" supplier="//@compose.1/app%2Fadmin-produto.1/admin-produto" method="//@compose.1/app%2Fadmin-produto.1/admin-produto/edit"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-produto/adminProdutoForm" supplier="//@compose.1/app%2Fadmin-produto.1/admin-produto" method="//@compose.1/app%2Fadmin-produto.1/admin-produto/save"/>
  </compose>
</frameweb:FramewebProject>
