<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="br.ufes.informatica.oldenburg.core.domain">
      <packagedElement xsi:type="frameweb:DomainClass" name="Usuario">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="email" visibility="private" size="100">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Loja">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Produto">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="nome" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="Form">
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="name" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:DomainAttribute" name="password" visibility="private">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/admin-loja">
      <packagedElement xsi:type="frameweb:Partial" name="admin-loja">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fadmin-loja/adminLojaForm" association="//@compose.1/app%2Fadmin-loja/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="adminLojaForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.logo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.logo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.logo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="logo.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fadmin-loja/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fadmin-loja/admin-loja/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fadmin-loja/admin-loja" association="//@compose.1/app%2Fadmin-loja/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/admin-loja">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="admin-loja">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="loja" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Loja"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="editImg"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-loja/adminLojaForm" supplier="//@compose.1/app%2Fadmin-loja.1/admin-loja" method="//@compose.1/app%2Fadmin-loja.1/admin-loja/save"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-loja/adminLojaForm" supplier="//@compose.1/app%2Fadmin-loja.1/admin-loja" method="//@compose.1/app%2Fadmin-loja.1/admin-loja/editImg"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/admin-produto">
      <packagedElement xsi:type="frameweb:Partial" name="admin-produto">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="table">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/table"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.id">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
          <qualifier xsi:type="frameweb:UIComponentField" name="produto.categoria.name">
            <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
            <qualifier xsi:type="frameweb:UIComponentField" name="produto.estoque">
              <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
            </qualifier>
          </qualifier>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.preco">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fadmin-produto/adminProdutoForm" association="//@compose.1/app%2Fadmin-produto/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="adminProdutoForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.url">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.url">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.url">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="url.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.descricao">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22textarea%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="descricao.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.categoria">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22select%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.estoque">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22number%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="estoque.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.custo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22number%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="custo.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.preco">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22number%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="preco.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fadmin-produto/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fadmin-produto/admin-produto/@ownedAttribute.4">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fadmin-produto/admin-produto" association="//@compose.1/app%2Fadmin-produto/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/admin-produto">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="admin-produto">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="produto" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Produto"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="edit">
          <ownedParameter name="produto" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Produto"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="delete">
          <ownedParameter name="produto" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Produto"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="save"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="cleanForm">
          <ownedParameter name="form">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/Object"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-produto/adminProdutoForm" supplier="//@compose.1/app%2Fadmin-produto.1/admin-produto" method="//@compose.1/app%2Fadmin-produto.1/admin-produto/save"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-produto/adminProdutoForm" supplier="//@compose.1/app%2Fadmin-produto.1/admin-produto" method="//@compose.1/app%2Fadmin-produto.1/admin-produto/cleanForm"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/cart">
      <packagedElement xsi:type="frameweb:Partial" name="cart">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ng-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="table">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/table"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ng-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.quantidade">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.valorUnitario">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.valorTotal">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ng-template">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fcart/cartForm" association="//@compose.1/app%2Fcart/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="cartForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="descricao">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22textarea%22"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fcart/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fcart/cart/@ownedAttribute.8">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fcart/cart" association="//@compose.1/app%2Fcart/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/cart">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="cart">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="descricao">
          <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="produto" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Produto"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="enviarPedido">
          <ownedParameter name="descricao">
            <type xsi:type="uml:Class" href="frameweb/Java.frameweb#//@compose.0/String"/>
          </ownedParameter>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fcart/cartForm" supplier="//@compose.1/app%2Fcart.1/cart" method="//@compose.1/app%2Fcart.1/cart/enviarPedido"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/cart/cart-item">
      <packagedElement xsi:type="frameweb:Partial" name="cart-item">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.valorUnitario">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.valorTotal">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="produto.quantidade">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/cart/cart-item">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="cart-item"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fcart%2Fcart-item/cart-item" supplier="//@compose.1/app%2Fcart%2Fcart-item.1/cart-item"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/default">
      <packagedElement xsi:type="frameweb:Partial" name="default">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="f-navbar">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="router-outlet">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/default">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="default"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fdefault/default" supplier="//@compose.1/app%2Fdefault.1/default"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/login">
      <packagedElement xsi:type="frameweb:Partial" name="login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Flogin/loginForm" association="//@compose.1/app%2Flogin/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="loginForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="formLogin.name">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="formLogin.password">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22password%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="account.USERNAMEINCORRET">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/p"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Flogin/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Flogin/login/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Flogin/login" association="//@compose.1/app%2Flogin/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/login">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="login">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="formLogin" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Form"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="validLogin"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Flogin/loginForm" supplier="//@compose.1/app%2Flogin.1/login" method="//@compose.1/app%2Flogin.1/login/validLogin"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/lojas">
      <packagedElement xsi:type="frameweb:Partial" name="lojas">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ng-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.logo">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/img"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="figure">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/h3"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/lojas">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="lojas">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="loja" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Loja"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Flojas/lojas" supplier="//@compose.1/app%2Flojas.1/lojas"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/navbar">
      <packagedElement xsi:type="frameweb:Partial" name="navbar"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/navbar">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="navbar">
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="logout"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fnavbar/navbar" supplier="//@compose.1/app%2Fnavbar.1/navbar" method="//@compose.1/app%2Fnavbar.1/navbar/logout"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/produto">
      <packagedElement xsi:type="frameweb:Partial" name="produto">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="loja.nome"/>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ng-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ng-container">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="ng-template">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="f-produto-item">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/produto">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="produto">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="loja" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Loja"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="fecharPedido"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fproduto/produto" supplier="//@compose.1/app%2Fproduto.1/produto" method="//@compose.1/app%2Fproduto.1/produto/fecharPedido"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/produto/dialog-produto-info">
      <packagedElement xsi:type="frameweb:Partial" name="dialog-produto-info">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-dialog-title">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="mat-dialog-content">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="data?.gordura">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/li"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="data?.proteina">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/li"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="data?.descricao">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/li"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/produto/dialog-produto-info">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="dialog-produto-info"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fproduto%2Fdialog-produto-info/dialog-produto-info" supplier="//@compose.1/app%2Fproduto%2Fdialog-produto-info.1/dialog-produto-info"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/success">
      <packagedElement xsi:type="frameweb:Partial" name="sucess">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="figure">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/External%20Component"/>
        </ownedAttribute>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/success">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="success"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" supplier="//@compose.1/app%2Fsuccess.1/success"/>
    <packagedElement xsi:type="frameweb:ViewPackage" name="app/usuario">
      <packagedElement xsi:type="frameweb:Partial" name="usuario">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="table">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/table"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.id">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.login">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/td"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.dono">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/span"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.1/app%2Fusuario/usuarioForm" association="//@compose.1/app%2Fusuario/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:UIComponent" name="usuarioForm">
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.login">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.nome">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22text%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.senha">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22password%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="usuario.dono">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/input%20type=%22checkbox%22"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="login.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="nome.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:UIComponentField" name="senha.invalid">
          <type xsi:type="frameweb:Tag" href="frameweb/jbutler/NavigationModel_JButler_JSF_PrimeFaces.frameweb#//@configures.0/HTML/div"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.1/app%2Fusuario/@packagedElement.2/@ownedEnd.0 //@compose.1/app%2Fusuario/usuario/@ownedAttribute.5">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.1/app%2Fusuario/usuario" association="//@compose.1/app%2Fusuario/@packagedElement.2"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="app/usuario">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="usuario">
        <ownedAttribute xsi:type="frameweb:IOParameter" name="usuario" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Usuario"/>
        <ownedAttribute xsi:type="frameweb:IOParameter" name="form" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Form"/>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="editUsuario">
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Usuario"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="deleteUsuario">
          <ownedParameter name="usuario" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Usuario"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="saveUsuario">
          <ownedParameter name="form" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Form"/>
        </ownedOperation>
        <ownedOperation xsi:type="frameweb:FrontControllerMethod" name="cleanForm">
          <ownedParameter name="form" type="//@compose.0/br.ufes.informatica.oldenburg.core.domain/Form"/>
        </ownedOperation>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fsuccess/sucess" supplier="//@compose.1/app%2Fsuccess.1/success"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fusuario/usuarioForm" supplier="//@compose.1/app%2Fusuario.1/usuario" method="//@compose.1/app%2Fusuario.1/usuario/saveUsuario"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fusuario/usuarioForm" supplier="//@compose.1/app%2Fusuario.1/usuario" method="//@compose.1/app%2Fusuario.1/usuario/cleanForm"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fusuario/usuarioForm" supplier="//@compose.1/app%2Fusuario.1/usuario" method="//@compose.1/app%2Fusuario.1/usuario/deleteUsuario"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fusuario/usuarioForm" supplier="//@compose.1/app%2Fusuario.1/usuario" method="//@compose.1/app%2Fusuario.1/usuario/editUsuario"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-produto/adminProdutoForm" supplier="//@compose.1/app%2Fadmin-produto.1/admin-produto" method="//@compose.1/app%2Fadmin-produto.1/admin-produto/edit"/>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.1/app%2Fadmin-produto/adminProdutoForm" supplier="//@compose.1/app%2Fadmin-produto.1/admin-produto" method="//@compose.1/app%2Fadmin-produto.1/admin-produto/delete"/>
  </compose>
</frameweb:FramewebProject>
